<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sobre Nosotros"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/4b2f80c0106ad64be88e57dce78d6dab7ea07f59/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4b2f80c0106ad64be88e57dce78d6dab7ea07f59/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-left u-white u-block-51a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b21e" data-id="51a8" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-51a8-2" data-height-lg="763" data-height-md="712"><h2 class="u-align-left u-text u-block-51a8-5">Sobre Nosotros</h2><p class="u-align-left u-large-text u-text u-text-variant u-block-51a8-19">​<span style="font-weight: 700;">Reparaciones Industriales DOMA S.A. de C.V.</span>, es una empresa orgullosamente 100% nacional fundada en el año 2016, en la ciudad de Cosoleacaque, Veracruz y pese a su corta trayectoria esta formada por un grupo de profesionistas y técnicos especializados en diferentes ramas de la construcción y amplia experiencia comprobable, la cual nos distingue el esfuerzo y el compromiso de nuestra fuerza laboral con la seguridad, la salud en el trabajo y la protección al medio ambiente.<br></p><div class="u-clearfix u-expanded-width u-grey-10 u-layout-wrap u-block-51a8-68"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-51a8-69"><div class="u-container-layout u-valign-top u-block-51a8-70">
<h3 class="u-align-left u-text u-block-51a8-77">Misión</h3><p class="u-align-left u-text u-block-51a8-78">​Morbi tincidunt augue interdum velit euismod in pellentesque. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Sed euismod nisi porta lorem. Volutpat odio facilisis mauris sit amet. Curabitur gravida arcu ac tortor dignissim convallis aenean. </p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-51a8-71"><div class="u-container-layout u-block-51a8-72">
<img class="u-expanded-width u-image u-image-default u-block-51a8-81" src="np://user.desktop.nicepage.com/Site_4306981/images/mision.jpeg" alt="" data-image-width="1125" data-image-height="750"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-51a8-73"><div class="u-container-layout u-valign-top u-block-51a8-74">
<img class="u-expanded-width u-image u-image-default u-block-51a8-82" src="np://user.desktop.nicepage.com/Site_4306981/images/vision.jpg" alt="" data-image-width="1125" data-image-height="750"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-51a8-75"><div class="u-container-layout u-valign-top u-block-51a8-76">
<h3 class="u-align-left u-text u-block-51a8-79">Visión</h3><p class="u-align-left u-text u-block-51a8-80">​Morbi tincidunt augue interdum velit euismod in pellentesque. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Sed euismod nisi porta lorem. Volutpat odio facilisis mauris sit amet. Curabitur gravida arcu ac tortor dignissim convallis aenean. </p></div></div>  </div></div>  </div></div></div></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-51a8-1 {
    background-image: none;
  }
  .u-block-51a8-2 {
    min-height: 984px;
  }
  .u-block-51a8-5 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: 406px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-19 {
    margin-top: 20px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-68 {
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-51a8-69 {
    min-height: 200px;
  }
  .u-block-51a8-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-77 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-78 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-71 {
    min-height: 276px;
  }
  .u-block-51a8-72 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-81 {
    height: 216px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-51a8-73 {
    min-height: 276px;
  }
  .u-block-51a8-74 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-82 {
    height: 216px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 26.61%;
  }
  .u-block-51a8-75 {
    min-height: 276px;
  }
  .u-block-51a8-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-79 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-80 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-51a8-1 {
    background-image: none;
  }
  .u-block-51a8-2 {
    min-height: 888px;
  }
  .u-block-51a8-5 {
    margin-top: 60px;
    margin-right: 206px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-51a8-19 {
    margin-top: 20px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-68 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    background-image: none;
  }
  .u-block-51a8-69 {
    min-height: 165px;
  }
  .u-block-51a8-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-77 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-78 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-71 {
    min-height: 228px;
  }
  .u-block-51a8-72 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-81 {
    height: 174px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-51a8-73 {
    min-height: 228px;
  }
  .u-block-51a8-74 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-82 {
    height: 174px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 26.61%;
  }
  .u-block-51a8-75 {
    min-height: 228px;
  }
  .u-block-51a8-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-79 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-80 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-51a8-1 {
    background-image: none;
  }
  .u-block-51a8-2 {
    min-height: 782px;
  }
  .u-block-51a8-5 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-51a8-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-68 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    background-image: none;
  }
  .u-block-51a8-69 {
    min-height: 100px;
  }
  .u-block-51a8-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-77 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-78 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-71 {
    min-height: 175px;
  }
  .u-block-51a8-72 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-81 {
    height: 127px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-51a8-73 {
    min-height: 175px;
  }
  .u-block-51a8-74 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-82 {
    height: 127px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 26.61%;
  }
  .u-block-51a8-75 {
    min-height: 100px;
  }
  .u-block-51a8-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51a8-79 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-80 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-51a8-1 {
    background-image: none;
  }
  .u-block-51a8-2 {
    min-height: 1158px;
  }
  .u-block-51a8-5 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-51a8-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-68 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    background-image: none;
  }
  .u-block-51a8-69 {
    min-height: 100px;
  }
  .u-block-51a8-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51a8-77 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-78 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-71 {
    min-height: 263px;
  }
  .u-block-51a8-72 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51a8-81 {
    height: 220px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-51a8-73 {
    min-height: 263px;
  }
  .u-block-51a8-74 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51a8-82 {
    height: 220px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 26.61%;
  }
  .u-block-51a8-75 {
    min-height: 100px;
  }
  .u-block-51a8-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51a8-79 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-80 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-51a8-1 {
    background-image: none;
  }
  .u-block-51a8-2 {
    min-height: 964px;
  }
  .u-block-51a8-5 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-51a8-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-68 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    background-image: none;
  }
  .u-block-51a8-69 {
    min-height: 100px;
  }
  .u-block-51a8-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51a8-77 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-78 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-71 {
    min-height: 166px;
  }
  .u-block-51a8-72 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51a8-81 {
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-51a8-73 {
    min-height: 166px;
  }
  .u-block-51a8-74 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51a8-82 {
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 26.61%;
  }
  .u-block-51a8-75 {
    min-height: 100px;
  }
  .u-block-51a8-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51a8-79 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51a8-80 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>